// Mixins in here

.custom-btn(@width: 200px, @bgColor: #17A2B8, @fontColor:white ) {
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
    width: @width;
    background-color: @button-bg;
    color: @fontColor;
}