// Navigation Styles here

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 2px dashed @navigation-border;
    padding-top: 30px;
    padding-bottom: 15px;

    h1 { 
        margin-right: 290px;
        margin-left: 250px;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    a {
        font-size: 1.6rem;
        margin: 20px;
        color: black;
        text-decoration: none;


    }
}
